{
  "private": true,
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@supabase/supabase-js": "^2.50.2",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "TSX_TSCONFIG_PATH=e2e/tsconfig.json node --import tsx --test --test-concurrency=1 --experimental-test-module-mocks e2e/*.test.ts",
    "test:validate": "VALIDATION_ONLY=1 TSX_TSCONFIG_PATH=e2e/tsconfig.json node --import tsx --test --test-concurrency=1 e2e/validation/*.test.ts",
    "test:mem": "TSX_TSCONFIG_PATH=e2e/tsconfig.json node --import tsx --test --test-concurrency=1 e2e/mem/*.test.ts",
    "coverage:e2e": "rm -rf .v8cov && NODE_V8_COVERAGE=.v8cov TSX_TSCONFIG_PATH=e2e/tsconfig.json node --import tsx --test --test-concurrency=1 --experimental-test-module-mocks $(ls e2e/*.test.ts | grep -v '/lobby_add_bot.test.ts$')",
    "coverage:check": "npm run coverage:check:server && npm run coverage:check:client",
    "coverage:check:server": "c8 report --temp-directory=.v8cov --reporter=text-summary --check-coverage --lines 80 --branches 78 --all --src=supabase/functions/_shared --include='supabase/functions/_shared/**/*.ts' --exclude='supabase/functions/_shared/strategies/**' --exclude='supabase/functions/_shared/durakai/**' --exclude='**/*_wasm.ts' --exclude='**/*.json'",
    "coverage:check:client": "c8 report --temp-directory=.v8cov --reporter=text-summary --check-coverage --lines 90 --branches 82 --all --include='src/utils/gameValidation.ts' --include='src/utils/coverCombinations.ts'",
    "coverage": "npm run coverage:e2e && npm run coverage:check",
    "bot:game": "tsx offlinefun/localtest/bot_loop_core.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "c8": "^11.0.0",
    "dotenv": "^16.0.0",
    "jsdom": "^29.1.1",
    "pg": "^8.21.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
